{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "dependencies": {
    "nodemon": "^1.19.2",
    "pg": "^7.12.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "scripts": {
    "import-movies": "node import.js"
  }
}
